@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "IBM Plex Sans Thai", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    position: fixed;
    width: 100%;
    z-index: 1;
    ul {
        display: flex;
        gap: 2rem;
        li {
            list-style: none;
            background-color: rgb(6, 43, 57);
            border-radius: 5px;
            a {
                text-decoration: none;
                color: rgb(255, 255, 255);
                padding: 5px;
                @media only screen and (max-width: 500px) {
                    font-size: 0.8rem;

            }
        }
        li:hover {
            background-color: orange;
            transition: 0.5s;
        }
    }
}
}

main {
    display: grid;
    .section1 {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        height: 30vh;
        h1 {
            color: rgb(32, 35, 194);
            margin-top: 10%;
            @media only screen and (max-width: 600px) {
                font-size: 5vh;
            }
            font-weight: 800;
            text-shadow: -15px 5px 20px #8bb4f2;
            font-size: 7vh;
        }
        p {
            font-size: 1.5rem;
            text-shadow: -15px 5px 20px #ced0d3;
            @media only screen and (max-width: 600px) {
                font-size: 1.3rem;
            }
        }
        .text {
            position: absolute;
            color: white;
        }

        img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
    }
    .section2 {
        margin-top: 5%;
        margin-left: 1%;
        display: grid;
        text-align: center;
        gap: 1rem;
        justify-content: center;
        padding-bottom: 5vh;
       .sec2-ctn{
        max-width: 1000px;
       }
       padding-bottom: 100px;
    }
}



.container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    @media only screen and (max-width: 1000px) {
        display: grid;
        gap: 3rem;
    }
    @media only screen and (max-width: 600px) {
        gap: 6rem;
    }
   
}


.box{
    @media only screen and (max-width: 1000px) {
        width: 400px;
    }
    @media only screen and (max-width: 600px) {
        width: 300px;
    }
    width: 250px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 1s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    a{
        position: absolute;
        background-color: rgb(43, 41, 90);
        opacity: 0.8;
        width: 130px;
        border-radius: 5px;
        padding: 5px;
        color: white;
        text-decoration: none;
    }
    a:hover{
        opacity: 1;
    }
}
.box img{
    @media only screen and (max-width: 600px) {
        height: 30vh;
    }
    display: block;
    width:100%;
    border-radius: 5px;
    height: 30vh;
    object-fit: cover;
}
.box:hover{
    transform: scale(1.3);
    z-index: 2;
    a{
        opacity: 1;
    }
}


.main{
    width: 100%;
    display: grid;
    justify-content: center;
    text-align: center;
    .head{
        margin-top: 100px;
    }
}


.card-ctn{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 2rem;
    @media only screen and (max-width: 500px) {
        grid-template-columns: repeat(1 , 1fr);
        padding-bottom: 100px;
    }
    margin-top: 5%;
    h1{
        font-size: 1rem;
    }
    .card{
        width: 300px;
        height: 400px;
        background-color: rgb(51, 50, 50);
        border-radius: 20px;
        .img{
            display: grid;
            justify-content: center;
            align-items: center;
            height: 250px;
            img{
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 100%;
            }
        }
        .text{
            margin-top: 10px;
            display: grid;
            text-align: start;
            h1{
                color: white;
            }
            justify-content: center;
        }
    }
}
